@import "boilerplate";

$d_background =   #282a2e
$d_current_line = #282a2e
$d_selection =    #373b41
$d_foreground =   #eaeaea
$d_comment =      #969896
$d_red =          #d54e53
$d_orange =       #e78c45
$d_yellow =       #e7c547
$d_green =        #b9ca4a
$d_aqua =         #70c0b1
$d_blue =         #7aa6da
$d_purple =       #c397d8
                         
$l_background =   #ffffff
$l_current_line = #efefef
$l_selection =    #d6d6d6
$l_foreground =   #4d4d4c
$l_comment =      #8e908c
$l_red =          #c82829
$l_orange =       #f5871f
$l_yellow =       #eab700
$l_green =        #718c00
$l_aqua =         #3e999f
$l_blue =         #4271ae
$l_purple =       #8959a8

$main = $l_blue

pre {
	margin: 0;
	padding: 0;
}

.code-block {
	position: relative;
	border: solid 0 $d_blue;
	border-width: 6px 0;
	margin: 20px -36px 20px -36px;
	line-height: 1.4;
}

.code-block.code-lang-javascript {
	border-color: $d_blue;
}

.code-block.code-lang-html {
	border-color: $d_orange;
}

.code-block.code-lang-css {
	border-color: $d_purple;
}


.highlight .hll { background-color: #ffffcc }
.highlight  {
	background: $d_background; color: $d_foreground; text-shadow: #000 0 1px 0;
	font-size: 0.8em;
	padding: 10px 10px 10px 60px;
	margin-right: -30px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
}

.code-lines {
	background: $d_selection;
	color: $d_foreground;
	color: #777;
	text-shadow: #000 0 1px 0;
	font-size: 0.8em;
	padding: 10px 10px 10px 15px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: right;
	border-right: solid 1px #000;
	display: block !important;
}

.linenodiv pre,
.highlight pre {
	font-size: 1em;
	font-family: DejaVuSansMonoBook, monospace;
}

.highlight a {
	text-decoration: none;
}

.highlight a:hover {
	text-decoration: underline;
}

.highlight .c { color: $d_comment } /* Comment */
.highlight .err { color: #F00000; background-color: #F0A0A0 } /* Error */
.highlight .k { color: $d_purple; } /* Keyword */
.code-lang-css .highlight .k { color: $d_yellow; } /* Keyword */
.highlight .o { color: $d_aqua } /* Operator */
.code-lang-css .highlight .o { color: $d_foreground } /* Operator */
.highlight .cm { color: $d_comment } /* Comment.Multiline */
.highlight .cp { color: $d_comment } /* Comment.Preproc */
.highlight .c1 { color: $d_comment } /* Comment.Single */
.highlight .cs { color: #cc0000; } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; } /* Generic.Prompt */
.highlight .gs { } /* Generic.Strong */
.highlight .gu { color: #800080; } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; } /* Keyword.Constant */
.highlight .kd { color: $d_purple; } /* Keyword.Declaration */
.highlight .kn { color: #008000; } /* Keyword.Namespace */
.highlight .kp { color: #003080; } /* Keyword.Pseudo */
.highlight .kr { color: #008000; } /* Keyword.Reserved */
.highlight .kt { color: #303090; } /* Keyword.Type */
.highlight .m { color: $d_orange; } /* Literal.Number */
.highlight .s { color: $d_green } /* Literal.String */
.highlight .na { color: $d_red } /* Name.Attribute */
.highlight .nb { color: $d_yellow } /* Name.Builtin */
.highlight .nc { color: $d_red; } /* Name.Class */
.highlight .no { color: #003060; } /* Name.Constant */
.highlight .nd { color: #505050; } /* Name.Decorator */
.highlight .ni { color: #800000; } /* Name.Entity */
.highlight .ne { color: #F00000; } /* Name.Exception */
.highlight .nf { color: $d_red; } /* Name.Function */
.highlight .nl { color: $d_red; } /* Name.Label */
.highlight .nn { color: #0e84b5; } /* Name.Namespace */
.highlight .nt { color: $d_red } /* Name.Tag */
.code-lang-css .highlight .nt { color: $d_purple } /* Name.Tag */
.highlight .nv { color: #906030 } /* Name.Variable */
.highlight .ow { color: #000000; } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #6000E0; } /* Literal.Number.Float */
.highlight .mh { color: #005080; } /* Literal.Number.Hex */
.highlight .mi { color: #0000D0; } /* Literal.Number.Integer */
.highlight .mo { color: #4000E0; } /* Literal.Number.Oct */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0040D0 } /* Literal.String.Char */
.highlight .sd { color: #D04020 } /* Literal.String.Doc */
.highlight .s2 { color: $d_green } /* Literal.String.Double */
.highlight .se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.highlight .sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #A06000 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #306090 } /* Name.Variable.Class */
.highlight .vg { color: #d07000; } /* Name.Variable.Global */
.highlight .vi { color: #3030B0 } /* Name.Variable.Instance */
.highlight .il { color: #0000D0; } /* Literal.Number.Integer.Long */

html {
	background-image: url("../img/bg-tile.png");
	background-color: $main;
	height: 100%;
}

span.clear { display: none; }

body {
	position: relative;
	min-height: 100%;
	height: 100%;
}

body > header {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 315px;
	background-color: #d6d6d6;
	border-right: solid 1px #aaa;
	padding: 1px 0;
}

body > header * {
	-webkit-transition: border-color linear 200ms, color linear 200ms, opacity linear 200ms;
	   -moz-transition: border-color linear 200ms, color linear 200ms, opacity linear 200ms;
	    -ms-transition: border-color linear 200ms, color linear 200ms, opacity linear 200ms;
	     -o-transition: border-color linear 200ms, color linear 200ms, opacity linear 200ms;
	        transition: border-color linear 200ms, color linear 200ms, opacity linear 200ms;
}

body.sub-page > header:not(:hover) > .highlight {
	border-color: #aaa;
}
body.sub-page > header:not(:hover) > .highlight pre span,
body.sub-page > header:not(:hover) > .highlight pre a {
	color: #aaa;
}

body.sub-page > header:not(:hover) > a,
body.sub-page > header:not(:hover) > div.highlight {
	opacity: 0.7;
}

body.sub-page > header:not(:hover) > a  h1 {
	opacity: 0;
}

.multiplebgs body > header {
	background-image:  -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0.05))), url("../img/bg-noise.png"); /* Saf4+, Chrome */
  background-image:   -webkit-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:      -moz-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* FF3.6 */
  background-image:       -ms-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* IE10 */
  background-image:        -o-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* Opera 11.10+ */
  background-image:           linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png");
}

box-shadow()
	-webkit-box-shadow: arguments;
	-moz-box-shadow: arguments;
	box-shadow: arguments;

round( size )
	-webkit-border-radius: size
	-moz-border-radius: size
	border-radius: size

round-top( size )
	-webkit-border-top-left-radius: size
	-webkit-border-top-right-radius: size
	-moz-border-radius-topleft: size
	-moz-border-radius-topright: size
	border-top-left-radius: size
	border-top-right-radius: size

round-bottom( size )
	-webkit-border-bottom-left-radius: size
	-webkit-border-bottom-right-radius: size
	-moz-border-radius-bottomleft: size
	-moz-border-radius-bottomright: size
	border-bottom-left-radius: size
	border-bottom-right-radius: size

.nameplate {
	width: 202px;
	margin: 35px auto 25px auto;
	position: relative;
	
	background-color: $d_current_line;

	box-shadow( rgba(0,0,0,0.5) 0 0 3px );

	round( 10px )

	&:after {
		content: "";
		border: solid 1px rgba(255,255,255,0.3);
		border-top: 0;
		position: absolute;
		top: 199px;
		left: 1px;
		right: 1px;
		bottom: 1px;
		z-index: 5;
		round-bottom( 9px );
	}

	& > a {
		height: 195px;
		display: block;
		background: url("../img/doug-bw-photo.jpg") center top no-repeat;

		position: relative;

		round-top( 10px );
		border-bottom: solid 4px $d_aqua;

		h1 {
			display: block;
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-indent: -9999px;
			background: url("../img/doug-photo.jpg") center top no-repeat;
			round-top( 10px );
		}

		&:before {
			content: "";
			border: solid 1px rgba(255,255,255,0.3);
			border-bottom: 0;
			position: absolute;
			top: 1px;
			left: 1px;
			right: 1px;
			bottom: -4px;
			z-index: 10;
			round-top( 9px );
		}
	}

	dl {
		margin: 0;
		padding: 1em;
		position: relative;
		z-index: 20;
		round-bottom( 10px );
		color: $d_foreground;
		font-size: 0.75em;
		font-family: DejaVuSansMonoBook, monospace;

		&:before {
			white-space: pre;
			content: "var";
			color: $d_purple;
		}

		&:after {
			white-space: pre;
			content: "\A};";
		}

		a {
			color: $d_green;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}

			&:before {
				content: '"';
			}

			&:after {
				content: '"';
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: inline;

			&:before {
				white-space: pre;
				content: "[\A";
			}

			&:after {
				white-space: pre;
				content: "  ]"
			}

			li {
				display: inline;
				margin-left: 3em;

				&:after {
					white-space: pre;
					content: ",\A";
				}

				&:last-child {
					&:after {
						content: "\A";
					}
				}
			}
		}
	}

	dt {
		margin: 0 0 0 0;
		padding: 0;
		display: inline;
		text-transform: lowercase;

		&:after {
			content: ": ";
			color: $d_aqua;
		}

		&:before {
			white-space: pre;
			content: "  ";
		}

		&:first-child {
			&:before {
				white-space: pre;
				content: "me = {\A   ";
			}
		}
	}

	dd {
		margin: 0 0 0 0;
		padding: 0;
		display: inline;

		&:after {
			white-space: pre;
			content: ",\A";
		}

		&:last-child {
			&:after {
				content: "";
			}
		}
	}
}

h1 { position: relative; }

.rss {
	font-family: 'Molengo',sans-serif;
	color: $l_foreground;
	text-decoration: none;
	position: absolute;
	right: 35px;
	height: 35px;
	top: 42px;
	font-size: 0.8em;
	overflow: hidden;
	display: block;
	text-indent: -9999px;
}

.rss:before {
	content: "r";
	font-family: "Pictos Custom";
	color: $l_orange;
	margin-right: 5px;
	width: 25px;
	height: 35px;
	line-height: 35px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	text-indent: 0;
}

.rss:hover:before {
	color: #000;
}

body > section {
	margin: 0 60px 0 316px;
	background-color: #dfdfdf;
	background-image: url("../img/bg-noise.png");
	border-left: solid 1px #eee;
	padding: 1px 0;
	border-right: solid 1px #fff;
	max-width: 870px;
	position: relative;
	min-height: 100%;
}

body > section:after {
	display: block;
	content: "";
	position: absolute;
	width: 60px;
	right: -61px;
	top: 0;
	bottom: 0;
	background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24,57,101,0.4)), to(rgba(24,57,101,0))); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* FF3.6 */
  background-image:     -ms-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* IE10 */
  background-image:      -o-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Opera 11.10+ */
  background-image:         linear-gradient(to right, rgba(24,57,101,0.4), rgba(24,57,101,0));
  z-index: -1;
}

#primary {
	padding-top: 10px;
}

#primary a {
	color: $l_comment;
	text-decoration: none;
}

#primary a:hover {
	color: #000;
}

#primary .current a {
	color: $l_foreground;
}

#primary .current a:hover {
	color: #000;
}

#site-menu {
	font-family: DejaVuSansMonoBook, monospace;
	width: 200px;
	margin: 20px auto;
}

#site-menu > li > a {
	display: block;
	white-space: nowrap;
}

#nav-main > a:before {
	content: "/****** ";
}
#nav-main > a:after {
	content: " ******/";
}

#nav-coding > a:before {
	content: "/***** "; 
}
#nav-coding > a:after {
	content: " *****/";
}

#nav-speaking > a:before {
	content: "/**** ";
}
#nav-speaking > a:after {
	content: " ****/";
}

#nav-learning > a:before {
	content: "/**** ";
}
#nav-learning > a:after {
	content: " ****/";
}


#site-menu > li {
	margin-bottom: 15px;
}
#site-menu li ul {
	padding-left: 40px;
	position: relative
	margin-top: 5px;
}

#site-menu li ul a:hover {
	text-decoration: underline;
}

#site-menu li ul:before {
	content: "var";
	color: $l_purple;
	position: absolute;
	top: 0;
	left: 0;
}

#site-menu li ul li:after {
	content: ", ";
}

#site-menu li ul li:last-child:after {
	content: ";";
}

#content h1 {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	font-size: 2.5em;
	color: $main;
	line-height: 1;
	padding: 35px 35px 20px 35px;
	margin: 0;
	font-weight: normal;
}

.post-meta {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	border: solid 1px #aaa;
	border-width: 1px 0;
	padding: 20px 35px;
	margin-left: -1px;
	color: $l_foreground;
	background-color: rgba(150,150,150,0.1);
}

.post-meta strong {
	color: #000;
	font-weight: normal;
}

.post-meta a {
	color: $l_purple;
	text-decoration: none;
}

.post-meta a:hover {
	text-decoration: underline;
}

.post-content {
	padding: 20px 35px;
	font-family: 'Molengo', sans-serif;
	font-size: 1.1em;
	line-height: 1.6;
}

.post-intro {
	color: $l_foreground;
	margin-top: -20px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: solid 1px #aaa;
}

#site-footer a,
.post-content a ,
.comment-container a,
.about-author a {
	color: $l_purple;
	text-decoration: none;
}

#site-footer a:hover,
.post-content a:hover,
.comment-container a:hover,
.about-author a:hover  {
	color: $l_green;
}

.about-author {
	padding: 20px 35px 5px 35px;
	margin: 0 0 0 -1px;
	background: rgba(255,255,255,0.2);
	font-size: 0.9em;
	border-top: solid 1px #aaa;
}

.about-author p {
	margin-top: 0;
	padding-top: 0;
	line-height: 1.6;
}

.about-author img {
	float: left;
	margin: 0 10px 8px 0;
	padding: 4px;
	border: solid 1px #aaa;
	background-color: #fff;
}

.post-content p {
	margin: 0 0 15px 0;
}

.post-content blockquote p:before {
	content: "\201c";
	font-size: 1.3em;
	margin-left: -15px;
	display: inline-block;
	width: 15px;
	color: #777;
}

.post-content h2,
.post-content h3 {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color: $l_blue;
	line-height: 1;
	padding: 20px 0 10px 0;
	margin: 0;
	font-weight: normal;
}

.post-content h3 {
	font-size: 1.2em;
	color: $l_purple;
}

.post-content li code,
.post-content p code {
	display: inline-block;
	background-color: #eee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0 3px;
	font-size: 0.9em;
}

#site-footer {
	border-top: solid 1px #aaa;
	padding: 10px 35px;
	margin: 20px 0 10px -1px;
	color: #666;
	font-size: 0.8em;
}


.article-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.article-list li > a,
.article-list li p a.primary-link {
	text-decoration: none;
	color: $l_blue;
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
}

.article-list li > a:hover,
.article-list li p a.primary-link:hover {
	color: #000;
}

.article-list li {
	margin-bottom: 10px;
}

.article-list p:not(:first-child) {
	margin-left: 25px;
}

.article-list small {
	display: block;
	font-family: 'Molengo', sans-serif;
	font-size: 1em;
	color: $l_foreground;
	margin-top: -7px;
	margin-left: 25px;
}

.article-list small strong {
	font-weight: normal;
	color: #000;
}

.post-type-link a.primary-link:before {
	font-family: 'Pictos Custom';
	content: "L";
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	width: 18px;
}

.post-type-article a.primary-link:before {
	font-family: 'Pictos Custom';
	content: "A";
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	width: 18px;
}

.social-links {
	height: 60px;
	margin: 20px 0;
	padding: 0 0 20px 0;
	border-bottom: solid 1px #aaa;
	list-style: none;
	
}

.social-links li {
	float: left;
	width: 23.5%;
	margin-left: 2%;
}

.social-links li:first-child {
	margin-left: 0;
}

.social-links li a {
	display: block;
	text-align: center;
	height: 60px;
	line-height: 60px;
	background: #aaa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #fff;
	vertical-align: middle;
}


.social-links li.twitter a {
	background-color: $d_aqua;
}

.social-links li a:before {
	font-family: "Pictos Custom";
	font-size: 2em;
	margin-right: 10px;
	margin-left: -5px;
	vertical-align: middle;
	position: relative;
	top: 2px;
}

.social-links li.twitter a:before {
	content: "t"
}

.social-links li.facebook a {
	background-color: $d_blue;
}

.social-links li.facebook a:before {
	content: "f"
}

.social-links li.flickr a {
	background-color: $d_red;
}

.social-links li.flickr a:before {
	content: "8"
}

.social-links li.google-plus a {
	background-color: $d_orange;
}

.social-links li.google-plus a:before {
	content: "+"
}


.social-links li a:hover {
	background-color: #000 !important;
	color: #fff !important;
}

.comment-container {
	border-top: solid 1px #aaa;
	padding: 10px 35px 0 35px;
}

.comments-disabled {
	color: #aaa;
	text-align: center;
	font-style: italic;
}

#dsq-content.dsq-mobile {
	display: block;
	margin: 0 -35px;
	background: transparent;
}

#dsq-content.dsq-mobile #dsq-topbar {
	background: transparent;
}

@media all and (max-height: 700px) {
	body > header {
		width: 200px;
		font-size: 0.85em
	}
	
	.nameplate {
		width: 180px;
		margin-top: 10px;
		&:after {
			top: 179px;
		}
	}
	
	.nameplate a {
		width: 180px;
		height: 180px;
	}
	
	
	body > header #site-menu {
		width: 166px;
		margin-top: 0;
	}
	
	body > section { 
		margin-left: 201px;
	}
}

@media all and (max-width: 900px) {
	body > header {
		width: 200px;
		font-size: 0.85em
	}
	
	.nameplate {
		width: 180px;
		margin-top: 10px;
		&:after {
			top: 179px;
		}
	}
	
	.nameplate a {
		width: 180px;
		height: 180px;
	}
	
	body > header #site-menu {
		width: 166px;
		margin-top: 0;
	}
	
	body > section { 
		margin-left: 201px;
	}
}

@media all and (max-width: 750px) {
	body > header {
		position: relative;
		bottom: auto;
		width: auto;
		background-color: $d_current_line;
		background-image: none;
		margin-right: 30px;
		border-right: solid 1px #000;
		padding: 20px 35px;
		font-family: DejaVuSansMonoBook, monospace;
		font-size: 1.1em;
	}

	body > header:before {
		white-space: pre;
		content: "var";
		color: $d_purple;
	}

	.multiplebgs body > header {
		background-image: none;
	}

	.nameplate {
		width: auto;
		round(0);
		display: inline;
		box-shadow( none )
	}

	.nameplate:after {
		display: none;
	}

	.nameplate a {
		display: inline;
		round-top(0);
		background-image: none;
		border: none;
		text-decoration: none;

		&:before,
		&:after {
			display: inline-block;
			color: $d_foreground;
			white-space: pre;
			content: "home = ";
			border: none;
			position: static;
		}

		&:after {
			content: ","
		}

		h1 {
			font-size: 1em;
			font-weight: normal;
			width: auto;
			height: auto;
			display: inline;
			color: $d_green;
			background-image: none;

			&:before,
			&:after {
				content: '"';
			}
		}
	}

	.nameplate dl { display: none; }


	body > header:after {
		display: block;
		content: "";
		position: absolute;
		width: 30px;
		right: -31px;
		top: 0;
		bottom: -1px;
		background-color: transparent;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24,57,101,0.4)), to(rgba(24,57,101,0))); /* Saf4+, Chrome */
	  background-image: -webkit-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Chrome 10+, Saf5.1+, iOS 5+ */
	  background-image:    -moz-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* FF3.6 */
	  background-image:     -ms-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* IE10 */
	  background-image:      -o-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Opera 11.10+ */
	  background-image:         linear-gradient(to right, rgba(24,57,101,0.4), rgba(24,57,101,0));
	  z-index: -1;
	}
	
	body > section {
		margin-left: 0;
		border-top: solid 1px #fff;
		clear: left;
		margin-right: 30px;
	}
	
	body > section:after {
		width: 30px;
		right: -31px;
	}
	
	body > section .code-block .highlight {
		margin-right: -15px;
	}

	#site-menu {
		display: inline;
		width: auto !important;
		&:before {
			content: "    menu;";
			color: $d_foreground;
			white-space: pre;
		}

		&:after {
			content: ""
			color: $d_foreground;
			white-space: pre;
		}
	}
	
	#site-menu ul {
		display: none;
	}
	
	#site-menu li a:before{
		content: '[' ;
		color: inherit;
	}

	#site-menu #nav-coding:before {
		content: '//';
		color: $d_comment;
		white-space: pre;
	}

	#site-menu li a:after {
		content: ']' ;
		color: inherit;
	}

	#site-menu li a {
		display: inline;
		color: $d_comment;

		&:hover {
			color: #fff;
		}
	}

	#site-menu li.current {
		a {
			color: $d_comment;

			&:hover {
				color: #fff;
			}
			
			&:before,
			&:after {
				content: "*";
				color: inherit;
				white-space: pre;
			}
		}
	}


	#site-menu li {
		display: inline;
	}

	#site-menu li:after {
		content: "";
		display: inline;
		color: $d_comment;
		white-space: pre;
		margin-left: -0.5em;
	}

	#site-menu li:last-child:after {
		content: "";
	}


	#nav-main { display: none !important; }
	
	body.sub-page > header > a h1 {
		opacity: 1.0 !important;
	}
	
	body.sub-page > header > a {
		opacity: 1.0 !important;
	}
	
	span.clear { display: block; height: 0; visibility: hidden; clear: left; }
}

@media all and (max-width: 768px) {
	.social-links {
		height: 130px;
	}
	
	.social-links li {
		width: 49%;
		margin-bottom: 2%;
	}
	
	.social-links li.flickr {
		margin-left: 0;
	}
}

@media all and (max-width: 560px) {
	.nameplate a {
		&:after {
			content: ";"
		}
	}

	#site-menu {
		width: auto;
		margin: 0;
		&:before {
			content: "";
		}
	}

	#site-menu #nav-coding:before {
		content: '//';
		margin-left: -0.5em;
	}
}

@media all and (max-width: 515px) {
	body > header {
		margin-right: 5px;
		margin-left: 5px;
		border-left: solid 1px #000;
	}
	
	body > section {
		margin-right: 5px;
		margin-left: 5px;
		border-left: solid 1px #fff;
	}
	
	body > section .code-block .highlight {
		margin-right: 0;
		-webkit-border-top-right-radius: 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding-left: 15px;
	}
	
	body > section .code-block .code-lines {
		display: none !important;
	}
	
	body > header:after,
	body > section:after {
		display: none
	}
}

@media all and (max-width: 415px) {
	body > header {
		padding: 15px;
		font-size: 1em;
		line-height: 1;
	}
	
	.code-block {
		font-size: 0.8em;
		margin-left: -11px;
		margin-right: -11px;
	}
	
	#content h1 {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 2em;
	}

	.about-author {
		padding-right: 10px;
		padding-left: 10px;
	}

	#content .rss {
		right: 10px;
	}
	
	.post-meta {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	.post-content {
		padding-left: 10px;
		padding-right: 10px;
	}
	
	#site-footer {
		padding-left: 10px;
		padding-right: 10px;
	}
}

@font-face {font-family: 'MuseoSlab-500';src: url('../fonts/webfonts/20152D_0_0.eot');src: url('../fonts/webfonts/20152D_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/webfonts/20152D_0_0.woff') format('woff'),url('../fonts/webfonts/20152D_0_0.ttf') format('truetype');}

@font-face {
    font-family: 'DejaVuSansMonoBook';
    src: url('../fonts/dejavu-sans-mono/DejaVuSansMono-webfont.eot');
    src: url('../fonts/dejavu-sans-mono/DejaVuSansMono-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/dejavu-sans-mono/DejaVuSansMono-webfont.woff') format('woff'),url('../fonts/dejavu-sans-mono/DejaVuSansMono-webfont.ttf') format('truetype'),url('../fonts/dejavu-sans-mono/DejaVuSansMono-webfont.svg#DejaVuSansMonoBook') format('svg');
    font-weight: normal;
    font-style: normal;
}