@import "../fonts/museo-slab.css";
@import "../fonts/dejavu-sans-mono/stylesheet.css";

$d_background =   #282a2e
$d_current_line = #282a2e
$d_selection =    #373b41
$d_foreground =   #eaeaea
$d_comment =      #969896
$d_red =          #d54e53
$d_orange =       #e78c45
$d_yellow =       #e7c547
$d_green =        #b9ca4a
$d_aqua =         #70c0b1
$d_blue =         #7aa6da
$d_purple =       #c397d8
                         
$l_background =   #ffffff
$l_current_line = #efefef
$l_selection =    #d6d6d6
$l_foreground =   #4d4d4c
$l_comment =      #8e908c
$l_red =          #c82829
$l_orange =       #f5871f
$l_yellow =       #eab700
$l_green =        #718c00
$l_aqua =         #3e999f
$l_blue =         #4271ae
$l_purple =       #8959a8

$main = $l_blue

pre {
	margin: 0;
	padding: 0;
}

.code-block {
	position: relative;
	border: solid 0 $d_blue;
	border-width: 6px 0;
	margin: 20px -36px 20px -36px;
	line-height: 1.4;
}

.code-block.code-lang-javascript {
	border-color: $d_blue;
}

.code-block.code-lang-html {
	border-color: $d_orange;
}

.code-block.code-lang-css {
	border-color: $d_purple;
}


.highlight .hll { background-color: #ffffcc }
.highlight  {
	background: $d_background; color: $d_foreground; text-shadow: #000 0 1px 0;
	font-size: 0.8em;
	padding: 10px 10px 10px 60px;
	margin-right: -30px;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius: 0 10px 10px 0;
	border-radius: 0 10px 10px 0;
}

.code-lines {
	background: $d_selection;
	color: $d_foreground;
	color: #777;
	text-shadow: #000 0 1px 0;
	font-size: 0.8em;
	padding: 10px 10px 10px 15px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: right;
	border-right: solid 1px #000;
}

.linenodiv pre,
.highlight pre {
	font-size: 1em;
	font-family: DejaVuSansMonoBook, monospace;
}
.highlight .c { color: $d_comment } /* Comment */
.highlight .err { color: #F00000; background-color: #F0A0A0 } /* Error */
.highlight .k { color: $d_purple; } /* Keyword */
.code-lang-css .highlight .k { color: $d_yellow; } /* Keyword */
.highlight .o { color: $d_aqua } /* Operator */
.code-lang-css .highlight .o { color: $d_foreground } /* Operator */
.highlight .cm { color: $d_comment } /* Comment.Multiline */
.highlight .cp { color: $d_comment } /* Comment.Preproc */
.highlight .c1 { color: $d_comment } /* Comment.Single */
.highlight .cs { color: #cc0000; } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; } /* Generic.Prompt */
.highlight .gs { } /* Generic.Strong */
.highlight .gu { color: #800080; } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; } /* Keyword.Constant */
.highlight .kd { color: $d_purple; } /* Keyword.Declaration */
.highlight .kn { color: #008000; } /* Keyword.Namespace */
.highlight .kp { color: #003080; } /* Keyword.Pseudo */
.highlight .kr { color: #008000; } /* Keyword.Reserved */
.highlight .kt { color: #303090; } /* Keyword.Type */
.highlight .m { color: $d_orange; } /* Literal.Number */
.highlight .s { color: $d_green } /* Literal.String */
.highlight .na { color: $d_red } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #B00060; } /* Name.Class */
.highlight .no { color: #003060; } /* Name.Constant */
.highlight .nd { color: #505050; } /* Name.Decorator */
.highlight .ni { color: #800000; } /* Name.Entity */
.highlight .ne { color: #F00000; } /* Name.Exception */
.highlight .nf { color: $d_red; } /* Name.Function */
.highlight .nl { color: $d_red; } /* Name.Label */
.highlight .nn { color: #0e84b5; } /* Name.Namespace */
.highlight .nt { color: $d_red } /* Name.Tag */
.code-lang-css .highlight .nt { color: $d_purple } /* Name.Tag */
.highlight .nv { color: #906030 } /* Name.Variable */
.highlight .ow { color: #000000; } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #6000E0; } /* Literal.Number.Float */
.highlight .mh { color: #005080; } /* Literal.Number.Hex */
.highlight .mi { color: #0000D0; } /* Literal.Number.Integer */
.highlight .mo { color: #4000E0; } /* Literal.Number.Oct */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0040D0 } /* Literal.String.Char */
.highlight .sd { color: #D04020 } /* Literal.String.Doc */
.highlight .s2 { color: $d_green } /* Literal.String.Double */
.highlight .se { color: #606060; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #e0e0e0 } /* Literal.String.Interpol */
.highlight .sx { color: #D02000; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #A06000 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #306090 } /* Name.Variable.Class */
.highlight .vg { color: #d07000; } /* Name.Variable.Global */
.highlight .vi { color: #3030B0 } /* Name.Variable.Instance */
.highlight .il { color: #0000D0; } /* Literal.Number.Integer.Long */

html {
	background-image: url("../img/bg-tile.png");
	background-color: $main;
	height: 100%;
}

body {
	position: relative;
	min-height: 100%;
}

body > header {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 315px;
	background-color: #d6d6d6;
	border-right: solid 1px #aaa;
	padding: 1px 0;
}

body > header * {
	-webkit-transition: all linear 200ms;
	-moz-transition: all linear 200ms;
	-ms-transition: all linear 200ms;
	-o-transition: all linear 200ms;
	transition: all linear 200ms;
}

.scrolled body > header > .highlight {
	border-top-color: #aaa;
}
.scrolled body > header > .highlight pre span {
	color: #aaa;
}

.scrolled body > header > a,
.scrolled body > header > div.highlight {
	opacity: 0.7;
}

.scrolled body > header > a  h1 {
	opacity: 0;
}

.multiplebgs body > header {
	background-image:  -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.05)), to(rgba(0,0,0,0.05))), url("../img/bg-noise.png"); /* Saf4+, Chrome */
  background-image:   -webkit-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:      -moz-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* FF3.6 */
  background-image:       -ms-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* IE10 */
  background-image:        -o-linear-gradient(left, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png"); /* Opera 11.10+ */
  background-image:           linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("../img/bg-noise.png");
}

body > header > a {
	display: block;
	position: relative;
	overflow: hidden;
	width: 204px;
	height: 195px;
	margin: 35px auto 0 auto;
	background: #fff;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	background: url("../img/doug-bw-photo.png") center center no-repeat;
	-webkit-box-shadow: rgba(0,0,0,0.3) 0 0 3px;
	   -moz-box-shadow: rgba(0,0,0,0.3) 0 0 3px;
	        box-shadow: rgba(0,0,0,0.3) 0 0 3px;
}

body > header > a h1 {
	overflow: hidden;
	text-indent: -9999px;
	width: 204px;
	height: 195px;
	margin: 0;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
	background: url("../img/doug-photo.png") center center no-repeat;
}

body > header .highlight {
	margin: 0 auto 25px auto;
	-webkit-border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius:  0 0 10px 10px;
	border-radius: 0 0 010px 10px;
	padding: 1px 0;
	border-top: solid 4px $d_aqua;
	width: 204px;
	font-size: 0.75em;
	position: relative;
	z-index: 10;
	-webkit-box-shadow: rgba(0,0,0,0.4) 0 1px 5px;
	   -moz-box-shadow: rgba(0,0,0,0.4) 0 1px 5px;
	        box-shadow: rgba(0,0,0,0.4) 0 1px 5px;
}

body > header .highlight:after {
	display: block;
	border: solid 1px rgba(255,255,255,0.3);
	content: "";
	position: absolute;
	top: -198px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	z-index: 10;
	-webkit-border-radius: 9px;
	   -moz-border-radius: 9px;
	        border-radius: 9px;
}

body > header .highlight pre {
	margin: 10px 15px;
}

body > section {
	margin: 0 60px 0 316px;
	background-color: #dfdfdf;
	background-image: url("../img/bg-noise.png");
	border-left: solid 1px #eee;
	padding: 1px 0;
	border-right: solid 1px #fff;
	max-width: 870px;
	position: relative;
}

body > section:after {
	display: block;
	content: "";
	position: absolute;
	width: 60px;
	right: -61px;
	top: 0;
	bottom: 0;
	background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24,57,101,0.4)), to(rgba(24,57,101,0))); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* FF3.6 */
  background-image:     -ms-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* IE10 */
  background-image:      -o-linear-gradient(left, rgba(24,57,101,0.4), rgba(24,57,101,0)); /* Opera 11.10+ */
  background-image:         linear-gradient(to right, rgba(24,57,101,0.4), rgba(24,57,101,0));
  z-index: -1;
}

#primary {
	padding-top: 10px;
}

#primary a {
	color: $l_comment;
	text-decoration: none;
}

#primary a:hover {
	color: #000;
}

#primary .current a {
	color: $l_foreground;
}

#primary .current a:hover {
	color: #000;
}

#site-menu {
	font-family: DejaVuSansMonoBook, monospace;
	width: 200px;
	margin: 20px auto;
}

#site-menu > li > a {
	display: block;
	white-space: nowrap;
}

#nav-main > a:before {
	content: "/****** ";
}
#nav-main > a:after {
	content: " ******/";
}

#nav-coding > a:before {
	content: "/***** "; 
}
#nav-coding > a:after {
	content: " *****/";
}

#nav-speaking > a:before {
	content: "/**** ";
}
#nav-speaking > a:after {
	content: " ****/";
}

#nav-learning > a:before {
	content: "/**** ";
}
#nav-learning > a:after {
	content: " ****/";
}


#site-menu > li {
	margin-bottom: 15px;
}
#site-menu li ul {
	padding-left: 40px;
	position: relative
	margin-top: 5px;
}

#site-menu li ul a:hover {
	text-decoration: underline;
}

#site-menu li ul:before {
	content: "var";
	color: $l_purple;
	position: absolute;
	top: 0;
	left: 0;
}

#site-menu li ul li:after {
	content: ", ";
}

#site-menu li ul li:last-child:after {
	content: ";";
}

#content h1 {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	font-size: 2.5em;
	color: $main;
	line-height: 1;
	padding: 35px 35px 20px 35px;
	margin: 0;
	font-weight: normal;
}

.post-meta {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	border: solid 1px #aaa;
	border-width: 1px 0;
	padding: 20px 35px;
	margin-left: -1px;
	color: $l_foreground;
	background-color: rgba(150,150,150,0.1);
}

.post-meta a {
	color: $l_purple;
	text-decoration: none;
}

.post-meta a:hover {
	text-decoration: underline;
}

.post-content {
	padding: 20px 35px;
	font-family: 'Molengo', sans-serif;
	font-size: 1.2em;
	line-height: 1.6;
}

.post-content p {
	margin: 0 0 15px 0;
}

.post-content h2,
.post-content h3 {
	font-family: "MuseoSlab-500", Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	color: $l_blue;
	line-height: 1;
	padding: 20px 0 10px 0;
	margin: 0;
	font-weight: normal;
}

.post-content li code,
.post-content p code {
	display: inline-block;
	background-color: #c9cda3;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 0 3px;
	font-size: 0.9em;
}

#site-footer {
	border-top: solid 1px #aaa;
	padding: 10px 0;
	margin: 20px 35px 10px 35px;
	color: #666;
	font-size: 0.8em;
}


@media all and (max-height: 700px) {
	body > header {
		width: 200px;
		font-size: 0.85em
	}
	
	body > header > a {
		width: 180px;
		height: 180px;
		margin-top: 10px;
	}
	
	body > header > a h1  {
		width: 180px;
		height: 180px;
	}
	
	body > header .highlight {
		width: 180px;
	}
	
	body > header .highlight:after {
		top: -183px;
	}
	
	body > header #site-menu {
		width: 166px;
		margin-top: 0;
	}
	
	body > section { 
		margin-left: 201px;
	}
}