<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Doug Neiner</title>
	<link href="http://code.dougneiner.com/atom.xml" rel="self"/>
	<link href="http://code.dougneiner.com"/>
	<updated><%= @site.date.toIsoDateString() %></updated>
	<id>http://code.dougneiner.com</id>
	<author>
		<name>Doug Neiner</name>
		<email>doug@dougneiner.com</email>
	</author>

	<% for document in @documents: %>
		<% if document.url.indexOf('/coding') == 0: %>
			<entry>
				<title><%= document.title %></title>
				<link href="http://code.dougneiner.com<%= document.url %>"/>
				<updated><%= document.date.toIsoDateString() %></updated>
				<id>http://code.dougneiner.com<%= document.url %></id>
				<content type="html"><%- (document.contentRenderedWithoutLayouts || "").replace( /<div class='code-lines'[\s\S]+?<\/div>/g, '') %></content>
			</entry>
		<% end %>
	<% end %>
</feed>