<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Doug Neiner</title>
	<link href="http://code.dougneiner.com/atom.xml" rel="self"/>
	<link href="http://code.dougneiner.com"/>
	<updated><%= @site.date.toIsoDateString() %></updated>
	<id>http://code.dougneiner.com</id>
	<author>
		<name>Doug Neiner</name>
		<email>doug@dougneiner.com</email>
	</author>

	<% for document in @documents: %>
		<% if document.slug.split( '-' ).shift() in [ "coding", "learning" ] and document.slug.indexOf( 'index' ) == -1: %>
			<entry>
				<title><%= document.title %></title>
				<% if document.link: %>
				<link href="<%= document.link %>"/>
				<% else: %>
				<link href="http://code.dougneiner.com<%= document.url %>"/>
				<% end %>
				<updated><%= document.date.toIsoDateString() %></updated>
				<id>http://code.dougneiner.com<%= document.url %></id>
				<content type="html"><%- (document.contentRenderedWithoutLayouts || "").replace( /<div class='code-lines'[\s\S]+?<\/div>/g, '') %>
				<% if document.link: %>
					<p><a href="<%= document.link %>">View Link &rarr;</a></p>
				<% end %>
				</content>
			</entry>
		<% end %>
	<% end %>
</feed>