---
layout: main
---
<h1><%=@document.title%></h1>

<div class="post-meta">
Filed in <strong><%=@document.category%></strong> &bull; Shared on <a title="Permalink" href="<%= @document.url %>"><%= @document.date.toDateString() %></a>
</div>

<div class="post-content">
<%-@content%>
<p><a href="<%- @document.link %>">View Link &#8594;</a></p>
</div>

<% if ( @document.comments_disabled ): %>
<div class="comment-container comments-disabled">
	<p>Comments are disabled on this resource.</p>
</div>
<% else: %>
<div id="disqus_thread" class="comment-container"></div>
<% end %>