---
layout: default
---

<header>
	<div class="nameplate">
		<a href="/"><h1>Doug Neiner</h1></a>
		<dl>
			<dt>Name</dt>
			<dd><a href="/">Doug Neiner</a></dd>

			<dt>Employer</dt>
			<dd><a href="http://appendto.com">appendTo</a></dd>

			<dt>Social</dt>
			<dd>
				<ul>
					<li><a href="https://twitter.com/dougneiner">Twitter</a></li>
					<li><a href="http://facebook.com/dougneiner">Facebook</a></li>
					<li><a href="http://flickr.com/dougneiner">Flickr</a></li>
					<li><a href="https://plus.google.com/116161832047338828256">Google+</a></li>
				</ul>
			</dd>
		</dl>
	</div>

	<nav id="primary">
		<ul id="site-menu">
			<li id="nav-main" <%- if @document.slug.indexOf( "index" ) is 0 then 'class="current"' else '' %>><a href="/">Main</a></li>
			<li id="nav-coding" <%- if @document.slug.indexOf( "coding" ) is 0 then 'class="current"' else '' %>>
				<a href="/coding/">Coding</a>
			</li>
			<li id="nav-speaking" <%- if @document.slug.indexOf( "speaking" ) is 0 then 'class="current"' else '' %>><a href="/speaking/">Speaking</a>
				<% if @document.slug.indexOf( "speaking" ) is 0 : %>
				<ul>
					<li><a href="#reviews">Reviews</a></li>
					<li><a href="#slides">Slides</a></li>
					<li><a href="#videos">Videos</a></li>
				</ul>
				<% end %>
			</li>
			<li id="nav-learning" <%- if @document.slug.indexOf( "learning" ) is 0 then 'class="current"' else '' %>><a href="/learning/">Learning</a></li>
		</ul>
	</nav>
	<span class="clear"></span>
</header>
<section id="content">
	<%-@content%>

	<footer id="site-footer">
		<p>Copyright &copy; 2012 Doug Neiner. All rights reserved. Code examples released to the public domain are free to use in projects, commercial and non-commercial alike. Code highlighting and site accent colors from <a href="https://github.com/ChrisKempson/Tomorrow-Theme">Tomorrow Theme</a> by <a href="https://github.com/chriskempson">Chris Kempson</a>.</p>
		<p>If you like the content on this site, I encourage you to <a href="https://twitter.com/dougneiner">follow me on Twitter</a> and <a href="/atom.xml">subscribe to the RSS feed</a>.</p>
	</footer>
</section>