---
layout: default
---

<header>
	<a href="/"><h1>Doug Neiner</h1></a>
<div class="highlight"><pre><span class="kd">var</span> <span class="nx">me</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Doug Neiner&quot;</span><span class="p">,</span>
  <span class="nx">employer</span><span class="o">:</span> <a href="http://appendto.com" class="s2">&quot;appendTo&quot;</a><span class="p">,</span>
  <span class="nx">social</span><span class="o">:</span> <span class="p">[</span>
    <a href="https://twitter.com/dougneiner" class="s2">&quot;twitter&quot;</a><span class="p">,</span>
    <a href="http://facebook.com/dougneiner" class="s2">&quot;facebook&quot;</a><span class="p">,</span>
    <a href="https://plus.google.com/116161832047338828256" class="s2">&quot;google+&quot;</a>
  <span class="p">]</span>
<span class="p">};</span>
</pre></div>

	<nav id="primary">
		<ul id="site-menu">
			<li id="nav-main" <%- if @document.slug.indexOf( "index" ) is 0 then 'class="current"' else '' %>><a href="/">Main</a></li>
			<li id="nav-coding" <%- if @document.slug.indexOf( "coding" ) is 0 then 'class="current"' else '' %>>
				<a href="/coding/">Coding</a>
				<!--<ul>
					<li><a href="#">Design</a></li>
					<li><a href="#">Contextual</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">Strategy</a></li>
					<li><a href="#">Tools</a></li>
				</ul>-->
			</li>
			<li id="nav-speaking" <%- if @document.slug.indexOf( "speaking" ) is 0 then 'class="current"' else '' %>><a href="/speaking/">Speaking</a>
				<% if @document.slug.indexOf( "speaking" ) is 0 : %>
				<ul>
					<li><a href="#reviews">Reviews</a></li>
					<li><a href="#slides">Slides</a></li>
					<li><a href="#videos">Videos</a></li>
				</ul>
				<% end %>
			</li>
			<li id="nav-learning" <%- if @document.slug.indexOf( "learning" ) is 0 then 'class="current"' else '' %>><a href="/learning/">Learning</a></li>
		</ul>
	</nav>
	<span class="clear"></span>
</header>
<section id="content">
	<%-@content%>

	<footer id="site-footer">
		Copyright &copy; 2012 by Doug Neiner. All rights reserved. Code examples licensed under a MIT license.<br>
		Code highlighting and site accent colors from <a href="https://github.com/ChrisKempson/Tomorrow-Theme">Tomorrow Theme</a> by <a href="https://github.com/chriskempson">Chris Kempson</a>.
	</footer>
</section>